<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>36aaf4d7-ac81-4aba-b7f8-1e164be4317c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedContent</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\AndroidContent.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\OpenGL.Desktop.Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\SpriteFont.spritefont" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\btn.bmp" />
    <Content Include="$(MSBuildThisFileDirectory)Content\char.bmp" />
  </ItemGroup>
</Project>